<paste log output from Kubernetes-mediated prediction, here>

# on running  ./run_kubernetes.sh 
==================================
pod/mlpred created
NAME     READY   STATUS              RESTARTS   AGE
mlpred   0/1     ContainerCreating   0          0s
Please wait for pod to start
NAME     READY   STATUS    RESTARTS   AGE
mlpred   1/1     Running   0          9s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

Handling connection for 8080
Handling connection for 8080

# kubectl logs mlpred 
=============================
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 102-321-622
[2022-10-22 18:59:08,290] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 18:59:08,301] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 18:59:08,308] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 18:59:08,311] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 18:59:08] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Oct/2022 18:59:55] "GET / HTTP/1.1" 200 -
[2022-10-22 19:00:17,885] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 19:00:17,898] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:17,906] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:17,914] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 19:00:17] "POST /predict HTTP/1.1" 200 -
[2022-10-22 19:00:28,149] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 19:00:28,160] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:28,168] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:28,171] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 19:00:28] "POST /predict HTTP/1.1" 200 -
[2022-10-22 19:00:37,300] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 19:00:37,314] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:37,326] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:00:37,329] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 19:00:37] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [22/Oct/2022 19:03:35] "GET / HTTP/1.1" 200 -
[2022-10-22 19:04:27,237] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 19:04:27,267] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:04:27,274] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:04:27,282] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 19:04:27] "POST /predict HTTP/1.1" 200 -
[2022-10-22 19:04:36,038] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-22 19:04:36,049] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:04:36,057] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-22 19:04:36,059] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [22/Oct/2022 19:04:36] "POST /predict HTTP/1.1" 200 -

